<?php
namespace Test\Bai1\Model;
Class Product extends \Magento\Catalog\Model\Product{
    public function getName()
    {
        $name =  parent::getName(); // TODO: Change the autogenerated stub
        $price = $this ->getData('price');
        if($price<200){
            $name .= " Cheap";
        }
        else{
            $name .= " Expensive";
        }
        return $name;
    }
}
